PORT=5000
DATABASE_URL=postgresql://user_admin_db_user:uRXH7bHnqkWpOWvwcPV7dGF1dzKq4WEN@dpg-d26ecunfte5s73eq62s0-a.oregon-postgres.render.com/user_admin_db?ssl=true
JWT_SECRET=some_long_secret_string
JWT_EXPIRES_IN=1h
